section.dashboard {
  padding: 2rem 2rem;
  display: flex;
  gap: 1.5rem;
}
section.dashboard ul {
  list-style: none;
  width: 20%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  text-transform: capitalize;
}
section.dashboard-container {
  width: 80%;
}

section.dashboard-header {
  padding: 0.3rem 2rem;
  margin: 1.5rem 0 0;
}
section.dashboard-header p {
  font-weight: 600;
  font-size: 1.3rem;
  text-transform: capitalize;
}
section.dashboard-header ul {
  display: flex;
  gap: 0.1rem;
  list-style: none;
}

div.dashboard-card {
  background: white;
  border-radius: 0.2rem;
  padding: 0.5rem;
  box-shadow: var(--box-shadow);
}
.dashboard-card-head {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 0.9rem;
  font-weight: 600;
  margin: 0 0 2rem;
  color: rgb(58, 58, 58);
}
p.dashboard-card-number {
  font-size: 1.7rem;
  font-weight: 600;
}

/* pending orders */
section.pending-orders-container {
  width: 100%;
}
.pending-order {
  width: 100%;
  font-size: 0.9rem;
  border-bottom: 1.5px solid #f4f4f4;
}
.pending-order-date {
  font-size: 0.8rem;
  font-weight: 600;
}
.pending-order-heading {
  display: flex;
  padding: 0.5rem;
  justify-content: space-between;
  transition: all 0.2s ease-in-out;
}
.pending-order-heading:hover {
  background: #fafafa;
}
.pending-order-body {
  padding: 0.5rem;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  gap: 1rem;
}
div.pending-order-products {
  width: 100%;
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(3, 1fr);
}
div.pending-order-products div#product {
  border: 1.5px solid #dbdbdb;
}
#fulfill-btn {
  width: 100%;
  padding: 0.5rem;
  border: none;
  font-size: 1rem;
  color: white;
  background: var(--black);
  border-radius: 0.2rem;
  cursor: pointer;
  margin: 1rem 0;
  transition: all 0.2s ease-in-out;
}
#fulfill-btn:hover {
  background: rgb(54, 54, 54);
}

/* add products form */
form.add-products-form {
  /* background: red; */
}
form.add-products-form div {
  /* background: blue; */
  margin: 0 0 0.7rem;
  padding: 0;
}
form.add-products-form div input,
form.add-products-form div select,
form.add-products-form div textarea {
  width: 100%;
  padding: 0.5rem;
  border-radius: 0.2rem;
  border: 1.5px solid #ececec;
  font-size: 0.9rem;
}
#select-img-btn {
  background: var(--black);
  color: white;
  font-size: 0.85rem;
  padding: 0.2rem 0.3rem;
  border-radius: 0.2rem;
  cursor: pointer;
}
#add-product-btn {
  background: var(--black);
  width: 100%;
  color: white;
  padding: 0.5rem;
  border: none;
  border-radius: 0.2rem;
  cursor: pointer;
  font-size: 0.9rem;
  font-weight: 600;
  margin: 1.8rem 0;
}

@media (max-width: 780px) {
  .pending-order-heading {
    flex-wrap: wrap;
    gap: 0.5rem;
  }
  .pending-order {
    font-size: 0.85rem;
  }
  .pending-order-date {
    font-size: 0.75rem;
  }
}

.fulfilled-tag {
  width: 100%;
  padding: 0.5rem;
  border-radius: 0.2rem;
  color: rgb(65, 238, 65);
  border: 1.5px solid rgb(65, 238, 65);
  text-align: center;
  margin: 1rem 0;
}

@media (max-width: 980px) {
  section.dashboard {
    padding: 3rem 1.7rem;
  }
  section.dashboard-header {
    padding: 3rem 1.7rem 0;
  }
  div.pending-order-products {
    gap: 0.7rem;
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 500px) {
  div.pending-order-products {
    gap: 0.5rem;
    grid-template-columns: repeat(1, 1fr);
  }
  section.dashboard {
    padding: 2rem 0.87rem;
  }
  section.dashboard-header {
    padding: 2rem 0.87rem 0;
  }
  section.dashboard ul {
    flex-direction: row;
    width: 100%;
    font-size: 0.9rem;
    justify-content: space-between;
    overflow-x: scroll;
    padding: 0.6rem 0;
  }
  section.dashboard {
    flex-direction: column;
    gap: 2.5rem;
  }
  section.dashboard-container {
    width: 100%;
  }
}
